plugins {
    id 'java'
}

group 'com.charan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_175'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
